[data-namespace="null"][data-controller="users"][data-action="show"]
  #creditsModal
    h3
      font-family: Lato-Bold
    .modal-body
      font-family: Lato-Regular
    .modal-footer
      a
        font-family: Lato-Regular
  #user_profile
    padding-bottom: 20px
    background: image-url('nosvc/while_line.gif') right repeat-y
    #user_profile_content
      .content
        p.empty
          text-align: center
          font-family: Lato-Regular
          font-size: 14px
          width: 100%
    .section_header
      +grid(10)
      margin: 0
      padding-left: 10px
      padding-right: 10px
      padding-top: 10px
      margin-top: -80px
      background: image-url('nosvc/while_line.gif') right repeat-y
      .profile_left
        +grid(3)
        +alpha
        .avatar
          img
            width: 150px
            display: block
            overflow: hidden
            +border-radius(50%)
        .user_social
          display: block
          margin: 0 auto
          width: 100%
          ul
            margin-left: 30px
            margin-top: 5px
            width: 96px
            li
              height: 26px
              text-indent: -3000em
              float: left
              margin-right: 5px
              width: 27px
              a
                color: black
                +transition(all, 0.5s)
                text-decoration: none
                display: block
                &:hover
                  color: $pink
              &.email
                background: url($images_path+'social_icons.png') left top no-repeat
                display: none
              &.facebook
                background: image-url("nosvc/icon-user_face.png") left top no-repeat
              &.twitter
                background: image-url("nosvc/icon-user_twitter.png") left top no-repeat
              &.other
                background: image-url("nosvc/icon-user_home.png") left top no-repeat
      .profile_title
        +grid(7)
        +omega
        h1
          font-family: "Dosis-ExtraLight"
          font-size: 41px
          letter-spacing: -1px
          width: 460px
          +text-shadow(white 1px 1px 0px)
          color: #5d5d5d
          line-height: 46px
          margin: auto
          margin-bottom: 15px
        h4
          color: #5d5d5d
          font-size: 16px
          font-family: Dosis-Light
          line-height: 140%
    .tab_container
      padding-top: 20px
      margin-bottom:  20px
    #user_backed_projects
      ul.collection_list
        li
          margin-bottom: 30px
    #user_created_projects
      width: 100%
      float: left
      ul.collection_list
        float: left
        li
          float: left
          margin-bottom: 30px
    #user_settings
      +grid(16)
      +omega
      display: none

    #user_credits
      +grid(16)
      +omega
      display: none
      .current_credits
        p
          font-size: 24px
          font-family: Lato-Bold
          color: $ultra_gryn
          padding-bottom: 5px
      #current_credits
        color: $light_green
      .table_title
        font-family: Lato-Regular
        font-size: 20px
        color: $dark_green
        padding-top: 14px
        padding-bottom: 10px
      .table_content
        th
          font-family: Lato-Bold
          font-size: 16px
        td
          font-family: Lato-Regular
          font-size: 14px
          a
            text-decoration: none
            color: $blue
            +transition(all, 0.5s)
            &:hover
              color: $pink
  #gravatar_hint.alert.alert-info
    font-family: Lato-Regular
    font-size: 16px
    // color: rgba(black, 0.5)
    p
      padding: 10px 0 0
      a
        color: black
        text-decoration: none
        font-family: Lato-Bold
        +transition(all, 0.5s)
        &:hover
          color: $pink
    a
      img
        float: left
        margin-right: 20px
  #social_info
    margin-top: 20px
  #my_data, #social_info
    h1
      font-family: Lato-Bold
      font-size: 25px
      color: $ultra_gryn
    ul
      padding-top: 15px
      li
        font-family: Lato-Regular
        font-size: 15px
        margin-bottom: 15px
        .on_the_spot_editing
          color: $pink
        .hint
          padding-top: 5px
          font-size: 13px

  #change_password
    h1
      font-family: Lato-Bold
      font-size: 25px
      color: $ultra_gryn
      padding-top: 20px
    ul
      padding-top: 15px
      li
        font-family: Lato-Regular
        font-size: 15px
        margin-bottom: 15px
        .on_the_spot_editing
          color: $pink
        .hint
          padding-top: 5px
          font-size: 13px

