[data-controller="static"][data-action="contact"]
  #banner_contact
    background: image-url("nosvc/banner_contact.jpg")
    width: 614px
    height: 220px
    float: left
  #page_content
    .container
      .static_default
        .sidebar
          margin-top: 25px

