[data-controller="static"]
  #page_content
    .container
      .static_default
        .sidebar
          +omega
          margin-top: 50px
          margin-left: 0px
          width: 345px
          float: left
          .title
            font-family: "Dosis-ExtraLight"
            font-size: 41px
            letter-spacing: -1px
            +text-shadow(white 1px 1px 0px)
            color: #5d5d5d
            line-height: 46px
            margin: auto
            margin-bottom: 20px
            text-align: center
            padding: 0 10px
            span
              color: #EC6569
          p
            font-family: 'Helvetica Neue', Arial
            font-size: 14px
            line-height: 21px
            padding-bottom: 15px
            color: #5D5D5D
          ul
            margin-bottom: 20px
            border-bottom: 1px #D8D3D3 dashed
            li
              border-top: 1px #D8D3D3 dashed
              text-align: right
              a
                color: #5D5D5D
                font-size: 24px
                font-family: Dosis-Light
                display: block
                padding: 25px 5px
                padding-right: 65px
                text-decoration: none
                +text-shadow(white 1px 1px 0px)
                &:hover, &.selected
                  background: #F9F9F9
                  color: #EC6569
        .default_text
          +grid(10)
          width: 534px
          background: #f9f9f9
          margin: 0
          padding: 50px 40px 20px
          .title
            font-family: "Dosis-ExtraLight"
            font-size: 41px
            letter-spacing: -1px
            +text-shadow(white 1px 1px 0px)
            color: #5d5d5d
            line-height: 46px
            margin: auto
            margin-bottom: 20px
            text-align: center
            padding: 0 10px
            span
              color: #EC6569
          a
            color: #EC6569
          h1, h3
            font-family: "Dosis-Light"
            font-size: 24px
            color: #ed6569
            padding: 30px 40px 50px
            text-align: center
            line-height: 31px
            float: left
          h2
            font-family: "Dosis-Regular"
            font-size: 21px
            color: #5d5d5d
            padding-bottom: 10px
            float: left
            margin-bottom: 20px
            text-transform: uppercase
            border-bottom: dashed 1px #D8D3D3
            width: 100%
            margin-top: 20px
            line-height: 24px
          p, ul, ol
            font-family: 'Helvetica Neue', Arial
            font-size: 14px
            line-height: 21px
            padding-bottom: 15px
            color: #5D5D5D
          strong
            font-family: 'Helvetica Neue', Arial
            font-weight: bold
            color: #5d5d5d
          ol
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: decimal inside
          ul
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: disc inside
