[data-controller="static"][data-action="guidelines"]
  #banner_how_it_works
    background: image-url("nosvc/banner_how_it_works.jpg")
    width: 614px
    height: 220px
    float: left
  #page_content
    .container
      .static_default
        .sidebar
          margin-top: 125px
        .default_text
          h2
            font-family: "Dosis-Light"
            color: #5d5d5d
            font-size: 24px
            line-height: 32px
            text-align: center
            float: left 
            margin-top: 50px
            text-transform: inherit
            width: auto
            border: none
            padding-bottom: 0px
          .box
            float: left
            width: 160px
            margin-top: 40px
            text-align: center
            margin-right: 22px
            p
              font-weight: lighter
              font-family: "Helvetica", "Arial", "Sans-serif"
            h3
              border-bottom: 1px dashed #D8D3D3
              color: #5D5D5D
              float: left
              font-family: "Dosis-Regular"
              font-size: 17px
              line-height: 21px
              margin-bottom: 20px
              margin-top: 20px
              padding: 0 0 14px
              text-transform: uppercase
              width: 100%          
          .box.right
            margin-right: 0px
          span
            color: #83B1DF
            float: left
            font-family: "Dosis-Light"
            font-size: 28px
            line-height: 31px
            margin: 50px 0 30px
            padding: 40px 0 0
            text-align: center
            width: 100%
