[data-controller="static"][data-action="terms"]
#banner_terms
	background: image-url("nosvc/banner_terms.jpg")
	width: 614px
	height: 220px
	float: left
.static_default
	.sidebar
		.title
			font-family: "Dosis-Light"
			font-size: 24px
			line-height: 28px
			color: #5d5d5d
			+text-shadow(white 1px 1px 0px)
			width: 80%
		p
			width: 300px
			margin-top: 10px