body
  background: image-url("nosvc/background.jpg") left top repeat
  #page_content
    .container
      +grid-system(16)
      padding: 0 10px 0 10px
      margin-bottom: 40px

      .main
        padding-top: 17px
        +grid(12)
                
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list_title
        margin: 0
        float: left
        clear: both
        width: 100%
        .title
          float: left
          min-width: 103px
          max-width: 236px
          height: 30px
          padding: 5px 10px 5px 9px
          // position: absolute
          h2
            margin-left: 20px
            float: left
            color: #83b1df
            font-family: "Dosis-SemiBold"
            font-size: 21px
            text-transform: uppercase
          h3
            float: left
            color: #83b1df
            font-family: "Dosis-Medium"
            font-size: 21px
            text-transform: uppercase
      .projects
        padding-top: 20px
  #logos
    +grid-container
    +grid-system(16)
    margin-top: 20px
    margin-bottom: 20px
    height: 50px
    p
      +grid(2)
      font-family: "Helvetica Neue"
      font-size: 12px
      float: left
      color: #91908e
      padding-top: 20px
      margin-left: 90px
      +text-shadow(white 1px 1px 0px)      
    .vidasimples
      width: 108px
      height: 51px
      float: left
      margin-left: 30px
      padding: 0px
    .techtudo
      width: 108px
      height: 51px
      float: left
      margin-left: 30px
      padding: 0px
    .digitas
      width: 108px
      height: 51px
      float: left
      margin-left: 30px
      padding: 0px
    .catraca
      width: 108px
      height: 51px
      float: left
      margin-left: 30px
      padding: 0px
    .terra
      width: 108px
      height: 51px
      float: left
      margin-left: 30px
      padding: 0px