[data-action="index"][data-controller="explore"]
  #page_content
    margin-top: 30px
    .container
      background: image-url('nosvc/while_line.gif') right repeat-y
      .sidebar
        .content
          section.highlights
            +omega
            margin-top: 50px
            margin-left: 0px
            width: 345px
            float: left
            .section_header
              +alpha
              h1
                font-family: "Dosis-SemiBold"
                text-transform: uppercase
                font-size: 24px
                color: #5d5d5d
                +text-shadow(white 1px 1px 0px)
                padding-bottom: 15px
                padding-left: 15px
            ul
              margin-bottom: 20px
              border-bottom: 1px #D8D3D3 dashed
              li
                border-top: 1px #D8D3D3 dashed
                a
                  color: #5D5D5D
                  font-size: 24px
                  font-family: Dosis-Light
                  display: block
                  padding: 15px 15px
                  text-indent: 40px
                  text-decoration: none
                  background-repeat: no-repeat
                  background-position: 5px
                  +text-shadow(white 1px 1px 0px)
                  &:hover, &.selected, &.selected_categorie
                    background-color: #F9F9F9
                    color: $blue
                &.recommended
                  a
                    background-image: image-url("nosvc/icon-selected.png")
                &.recent
                  a
                    background-image: image-url("nosvc/icon-recents.png")
                &.successful
                  a
                    background-image: image-url("nosvc/icon-successful.png")
                &.expiring
                  a
                    background-image: image-url("nosvc/icon-expiring.png")
          section.categories
            +grid(10)
            width: 534px
            background: #f9f9f9
            margin: 0
            padding: 50px 40px 20px
            h1
              font-family: "Dosis-ExtraLight"
              font-size: 41px
              letter-spacing: -1px
              width: 460px
              +text-shadow(white 1px 1px 0px)
              color: #5d5d5d
              line-height: 46px
              margin: auto
              margin-bottom: 35px
              span
                color: #83b1df
      .main
        margin-top: 20px
        #explore_results
          padding-bottom: 20px
          .results
            ul.collection_list
              li
                clear: both
