[data-controller="curated_pages"][data-action="show"]
  #page_content
    a
      color: $ultra_gryn
      text-decoration: none
      &:hover
        color: $pink
    .container
      .sidebar
        +omega
        margin-top: 50px
        margin-left: 0px
        width: 345px
        height: 200px
        float: left
      .curated_content
        background: image-url('nosvc/while_line.gif') right repeat-y
        margin: 0 0 30px 0
        .curated_page_header
          padding-bottom: 40px
          img
            float: left
            margin-right: 10px
        .curated_project
          margin-bottom: 20px
        .curated_project_list
        .project_curator_description
          width: 614px
          float: right
          margin: -60px 0px 60px
          background: #fff
          border-top: dashed 1px #ccc
          border-bottom: dashed 1px #ccc
          p
            width: 320px
            color: rgba($ultra_gryn, 0.8)
            font-family: Arial
            font-size: 13px
            line-height: 18px
            margin-left: 0px
            margin-right: 20px
            float: right
            padding: 30px 0px 27px 0px
            font-style: italic
        .curated_page_header
          .titles
            float: left
            width: 574px
            padding: 20px
            h1
              color: #5d5d5d
              font-family: "Dosis-Regular"
              font-size: 41px
              padding: 5px 0
              text-transform: uppercase
          .description
            padding-bottom: 20px
            padding-top: 20px
            width: 614px
            background:  #fff
            border-top: dashed 1px #ccc
            border-bottom: dashed 1px #ccc
            float: right
          .curated_social
            margin-top: 50px
            margin-left: 0px
            width: 345px
            float: left
            #facebook_share
              width: 540px