[data-controller="backers"][data-namespace="projects"][data-action="new"]
  #page_content
    .container
      .main 
        +grid(12)
        width: 614px
        background: #f9f9f9
        margin: 0 0 30px 0
        padding: 0 0 20px 0
        .backer_content
          padding-top: 50px
          .title
            padding: 0 80px 40px
            border-bottom: dashed 1px #ccc
            width: 454px
            float: left
            h1, h2
              color: #5db18d
              font-family: "Dosis-Light"
              font-size: 41px
              line-height: 42px
              float: left
            h2
              color: #5d5d5d
          #project_info
            .project_name
              margin-top: 40px
              margin-bottom: 20px
              float: left
              width: 100%
              a
                font-family: "Dosis-Medium"
                color: #5d5d5d
                font-size: 24px
                line-height: 26px
                float: left 
                display: block
                text-decoration: none
                text-align: center
                width: 454px
                padding: 0 80px
            .infos
              text-align: center
              float: left
              .project_owner, .when, .location
                font-family: "Dosis-Regular"
                color: #5d5d5d
                font-size: 18px
                float: left
                margin: 0 10px
                a
                  text-decoration: none
                  color: #83b1df
          #back_options
            width: 534px
            float: left
            margin-top: 80px
            padding: 0 40px
            #backer_form
              .inline-hints
                font-family: "Lato-Regular"
                font-size: 16px
                color: rgba($ultra_gryn, 0.9)
              label
                font-family: "Lato-Regular"
                font-size: 18px
                display: block
              input[type="text"]
                height: 60px
                width: 600px
                font-size: 38px
                padding-right: 20px
                padding-left: 20px
                font-family: 'Lato-Bold'
              .alert-info
                margin-top: 20px
                label
                  font-family: 'Lato-Bold'
                  input
                    display: inline
                    margin-right: 10px
                    vertical-align: top
                .inline-hints
                  strong
                    font-family: 'Lato-Bold'
              #backer_reward_input
                padding-left: 0 !important
                legend
                  float: left
                  border-bottom: dashed 1px #d8d3d3
                  padding-bottom: 10px
                  margin-top: 40px
                  label
                    font-family: "Dosis-Regular"
                    color: #5d5d5d
                    font-size: 24px
                    text-transform: uppercase
                ol
                  float: left
                  li.choice
                    padding: 30px 20px 15px
                    padding-left: 34px
                    margin-bottom: 25px
                    width: 480px
                    border: solid 1px #e7e6e1
                    @include border-radius(12px)
                    background: #fcfcfc
                    +text-shadow(white 1px 1px 0px)
                    &.selected
                      background: #f7f6f0
                    .reward_minimum_value
                      color: #5d5d5d
                      font-family: "Dosis-Regular"
                      font-size: 40px
                      padding-bottom: 10px
                      margin-left: 10px
                    .reward_description
                      font-family: "Helvetica Neue", "Arial", "Sans-serif"
                      font-size: 13px
                      line-height: 21px
                      color: #5d5d5d
                      margin-top: 10px
                      margin-left: 10px
              #backer_anonymous_input
                margin: 20px 0
                font-size: 14px
                input
                  display: inline
                  margin-right: 10px
                  vertical-align: top
          #backer_submit
            width: 100%
          
      .sidebar
        +omega
        border: none
        margin-top: 125px
        margin-left: 0px
        width: 345px
        float: left
        #back_info
          +grid(5)
          +omega
        .back_faq
          .tittle
            font-family: "Dosis-Regular"
            font-size: 24px
            color: #5d5d5d
            margin-bottom: 40px
            +text-shadow(white 1px 1px 0px)
          h3
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            font-size: 14px
            line-height: 18px
            font-weight: bold
            padding-bottom: 8px
            color: #5d5d5d
            text-decoration: none
            cursor: pointer
            margin-top: 20px
            padding-left: 15px
            padding-bottom: 15px
            background: image-url("nosvc/list-circle.gif") left 3px no-repeat 
            @include transition(all, 0.5s)
            &:hover
              color: #5db18d
          p
            padding-bottom: 30px
            padding-left: 15px
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            line-height: 21px
            font-size: 14px
            color: #5d5d5d
