[data-controller="backers"][data-namespace="projects"][data-action="review"]
  .hide
    display: none
  #page_content
    .container
      .main 
        +grid(12)
        width: 614px
        background: #f9f9f9
        margin: 0 0 30px 0
        padding: 50px 0 20px 0
        .title
          padding: 0 40px 40px
          h1
            font-family: "Dosis-Light"
            font-size: 41px
            line-height: 42px
            float: left
            color: #5d5d5d
            padding: 0 40px 40px
            a
              color: $green
              text-decoration: none
          h2
            float: left
            border-bottom: dashed 1px #d8d3d3
            padding-bottom: 10px
            margin-bottom: 40px
            margin-top: 30px
            width: 100%
            font-family: "Dosis-Regular"
            color: #5d5d5d
            font-size: 24px
            text-transform: uppercase
        .bootstrap-form
          #credits_notice
            font-family: 'Lato-Regular'
            font-size: 16px
            strong
              font-family: 'Lato-Bold'
              font-size: 20px
          #international_payment
            font-family: 'Lato-Regular'
            h1
              font-size: 20px
              text-align: center
            a
              color: $pink
            .international_important
              padding-top: 15px
              p
                font-family: Arial
                font-size: 13px
                line-height: 130%
                clear: both
            form
              padding-top: 15px
              .bootstrap-twitter
                padding-top: 10px
          #review_form
            padding: 0 40px
            &.dont_align
              margin: 0 !important
            li
              width: 534px
              margin-bottom: 40px
              label
                font-family: "Dosis-Light"
                width: 140px
                float: left
                font-size: 21px
                text-align: right
                color: #5db18d
                margin-top: 5px
              &#user_full_name_input, &#user_address_state, &#user_address_city, &#user_phone_number_input, &#user_email_input, &#user_address_street_input, &#user_address_zip_code_input, &#user_address_number_input, &#user_cpf_input, &#user_address_complement_input, &#user_address_neighbourhood_input, &#user_address_state_input
                input[type="text"], select
                  width: 60%
                  margin-left: 20px
            abbr
              color: red
              font-size: 16px
              margin-left: 5px
            .submit
              .accept_terms
                padding-bottom: 20px
                padding-left: 20px
                input
                  float: left
                  margin-right: 15px
                .inline
                  font-family: "Helvetica Neue", "Arial", "Sans-serif"
                  font-size: 14px
                  color: #5d5d5d
                  a
                    color: $blue
            .choose_payment
              .or
                +grid(2)
                padding-top: 30px
                text-align: center
                span
                  font-family: Lato-Bold
                  font-size: 22px
              .cc, .boleto
                +grid(7)
                a
                  display: block
                  background: $ed_gryn
                  padding: 20px 10px 0px 30px
                  @include border-radius(5px)
                  font-size: 15px
                  font-family: Lato-Regular
                  color: black
                  text-transform: uppercase
                  height: 65px
                  img
                    float: left
                  span
                    float: left
                    margin-top: 15px
                    margin-left: 20px
              .cc
                +alpha
                +omega
              .boleto
                +omega
                .boleto_icon
                  margin-top: -5px
                .cc_icon
                  margin-left: 10px

      .sidebar
        +omega
        border: none
        margin-top: 125px
        margin-left: 0px
        width: 345px
        float: left
        .project_info
        #review_text
          padding-right: 20px
          font-family: "Dosis-Light"
          font-size: 24px
          line-height: 24px
          float: left
          color: #5d5d5d
          +text-shadow(white 1px 1px 0px)
          strong
            font-size: 24px
            font-family: "Dosis-Medium"
          .reward
            font-size: 14px
            font-style: italic
            display: block
            line-height: 21px
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            margin-top: 20px