[data-namespace="null"][data-controller="projects"][data-action="show"]
  #page_content
    .media_content_update
      ul.collection_list
        li
          width: 100%
          float: left
          border-bottom: 1px $gryn_almost_ccc dotted
          padding: 20px 0 10px
          min-height: 67px
          &:last-child
            border-bottom: none
          .time
            font-family: "Lato-Regular"
            text-transform: uppercase
            color: $gryn_almost_ccc
            font-size: 14px
            margin-bottom: 20px
          h3
            font-family: "Lato-Regular"
            color: $ultra_gryn
          p
            font-family: Arial
            padding: 5px 0
            font-size: 17px
            color: $_6f_gryn
          h3
            font-size: 1.5em
            margin-bottom: 15px
          img
            max-width: 600px
            margin-left: -10px
          a
            font-family: Arial
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
          strong
            font-weight: bold
          em
            font-style: italic
            font-size: 12px
            font-family: "Lato-Regular"
      em
        font-family: "Lato-Regular"
        font-size: 16px
        color: black
    .section_header
      padding-top:  20px
      padding-bottom: 10px
      h1
        color: #5d5d5d
        font-family: "Dosis-Regular"
        font-size: 41px
        line-height: 46px
        padding: 30px 40px 20px
        letter-spacing: -1px
        text-align: center
        text-transform: uppercase
      h4
        color: rgba($ultra_gryn, 0.7)
        font-family: Arial
        font-size: 16px
        display: none
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink
    .main
      +grid(12)
      width: 614px
      background: white
      margin: 0 0 30px 0
      padding: 0 0 20px 0
      .midia
        width: 100%
        float: left
        padding-bottom: 20px
        .video
        .social
          padding: 20px 40px
          float: left
          #facebook_share, #facebook_share iframe
            width: 570px !important
            float: left
            margin-bottom: 20px
          #twitter_share
            width: 89px !important
            float: left
          ul
            margin-left: 20px
            float: left
            li
              float: left
              &.embed
                margin-right: 15px
                a
                  background: rgba($ultra_gryn, 0.2)
                  padding: 2px 10px
                  text-decoration: none
                  color: black
                  font-family: Lato
                  font-size: 12px
                  +border-radius(5px)
                  +transition(all, 0.3s)
                  img
                    padding: 0 7px 0 0
                  &:hover
                    +box-shadow(rgba(black, 0.5) 0 0 4px inset)
                  &:active
                    +box-shadow(rgba(black, 0.5) 0 0 10px inset)
              &.link
                input[type="text"]
                  margin-top: -2px
                  color: #5d5d5d
                  font-family: "Helvetica Neue"
                  font-size: 12px
                  border: 1px $minimal_gryn solid
                  +border-radius(5px)
                  padding: 3px 10px 3px 30px
                  text-align: left
                  background: url($images_path+'link_icon14x14.png') 6px 4px no-repeat
      #project_content
        h1
          padding-bottom: 20px
          padding-left: 40px
          font-size: 24px
          color: #83b1df
          font-family: "Dosis-Regular"
      #project_about
        .text
          color: #5d5d5d
          padding: 0px 40px
          font-family: "Helvetica Neue"
          font-size: 14px
          line-height: 20px
          p
            margin: 10px 0
            line-height: 28px
          strong
            font-weight: bold
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
          h1
            padding-left: 0

      .media_content_backers
        ul.collection_list
          li
            width: 100%
            float: left
            border-bottom: 1px $gryn_almost_ccc dotted
            padding: 20px 0 10px
            min-height: 67px
            &:last-child
              border-bottom: none
            .backer_avatar
              float: left
              width: 59px
              height: 61px
              margin-right: 15px
            .back_info
              float: left
              #text
                a
                  font-family: Arial
                  font-size: 14px
                  font-weight: bold
                  color: $ultra_gryn
                  text-decoration: none
                  &:hover
                    color: $pink
              #confirmed
                padding-top: 8px
              #confirmed, #backed
                padding-top: 2px
                font-family: Arial
                font-size: 12px
                color: $ultra_gryn
            .reward
              clear: both
              padding: 10px
              font-size: 12px
              font-family: Lato-Regular
              background: $ed_gryn
              margin-top: 10px
              float: left
              width: 620px

    .sidebar
      +omega
      border: none
      margin-top: 125px
      margin-left: 0px
      width: 345px
      float: left
      .user_social
        +grid(3)
        li
          font-family: 'Lato-Regular'
          font-size: 12px
          padding: 0 0 5px 25px
          margin-bottom: 10px
          +opacity(0.8)
          a
            color: black
            +transition(all, 0.5s)
            text-decoration: none
            &:hover
              color: $pink
          &.email
            background: url($images_path+'social_icons.png') left top no-repeat
          &.facebook
            padding-top: 2px
            background: url($images_path+'social_icons.png') left -25px no-repeat
          &.twitter
            padding-top: 2px
            background: url($images_path+'social_icons.png') left -54px no-repeat
      #rewards
        .box
          background: $ed_gryn
          padding: 20px
          margin-top: 3px
          float: left
          +transition(all, 0.3s)
          &.clickable:hover
            background: rgba($light_green, 0.3)              
          h2
            font-family: "Lato-Bold"
            font-size: 18px
            color: rgba(black, 0.8)
            text-transform: uppercase
            padding-bottom: 5px
          em
            background: url($images_path+"reward_count_icon18x17.png") left top no-repeat
            color: $_4d_gryn
            font-family: Arial
            font-weight: bold
            font-size: 11px
            padding: 3px 3px 10px 25px
            text-transform: uppercase
            clear: both
            display: block
          p, .on_the_spot_editing
            color: $ultra_gryn
            font-family: Arial
            font-size: 16px
            line-height: 130%
            padding-bottom: 10px
            a
              color: $pink
              text-decoration: none
              &:hover
                text-decoration: underline             
          .maximum_backers
            color: $_4d_gryn
            font-family: Arial
            font-weight: bold
            font-size: 11px
            text-transform: uppercase
      .info
        #pledge
        .statistics
          background: #323334
          padding: 20px
          .item
            font-family: Arial
            font-size: 16px
            color: rgba(black, 0.8)
            padding-left: 55px
            margin-bottom: 20px
            p
              font-family: "Lato-Bold"
              font-size: 34px
              color: black
            &.backers
              background: url($images_path+"sidebar_backers_icon26x19.png") 4px center no-repeat
            &.goal
              background: url($images_path+"goal_icon36x17.png") left center no-repeat
            &.time
              background: url($images_path+"time_icon19x30.png") 10px center no-repeat
        #condition
          background: $_6f_gryn
          padding: 10px 20px
          &.successful
            background: $green
          &.expired
            background: $red
          p
            line-height: 130%
            font-family: Arial
            font-size: 11px
            text-transform: uppercase
            color: white
        #pledge
          padding-top: 20px
          padding-bottom: 20px
          input[type="submit"][disabled="disabled"]
            +opacity(0.6)
            background: url($images_path+"submit_back_icon25x22.png") 6px center no-repeat $ultra_gryn
          input[type="submit"]
            display: block
            margin: 0 auto
            background: url($images_path+"submit_back_icon25x22.png") 6px center no-repeat $light_green
            width: 266px
            height: 55px
            border: none
            text-indent: 28px
            +border-radius(10px)
            +transition(all, 0.5s)
            +text-shadow(rgba(black, 0.3) 1px 1px 1px)
            +box-shadow(rgba(black, 0.3) 1px 1px 1px)
            text-transform: uppercase
            font-family: "Lato-Bold"
            font-size: 15px
            color: white
            &:hover
              +box-shadow(rgba(black, 0.3) 0 0 4px inset)
            &:active
              +box-shadow(rgba(black, 0.3) 0 0 10px inset)
        #creator_profile
          padding-top: 20px
          float: left
          padding-bottom: 15px
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
          h3
            background: url($images_path+"profile_icon19x14.png") left 4px no-repeat
            color: $ultra_gryn
            font-family: "Lato-Bold"
            font-size: 18px
            padding-left: 30px
            display: block
            padding-bottom: 15px
          .avatar
            +grid(2)
            +alpha
            img
              +box-shadow(rgba(black, 0.8) 2px 2px 4px)
          .personal_info
            +grid(3)
            +omega
            p.name
              padding-bottom: 5px
              a
                font-family: "Lato-Bold"
                font-size: 14px
                color: $pink
                text-decoration: none
            p
              font-family: Arial
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
          #bio
            +grid(5)
            +alpha
            p
              padding: 10px 0
              font-family: Arial
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
    #project_updates
      h1
        padding-bottom: 20px
        padding-left: 40px
        font-size: 24px
        color: #83b1df
        font-family: "Dosis-Regular"
      .updates_wrapper
        color: #5d5d5d
        padding: 0px 40px
        font-family: "Helvetica Neue"
        font-size: 14px
        line-height: 20px
        p
          margin: 10px 0
          line-height: 28px
        strong
          font-weight: bold
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink
        h1
          padding-left: 0

      .bootstrap-form
        textarea, input#update_title
          width: 100%
        label
          font-family: "Lato-Regular"
          font-size: 15px
          color: rgba(0, 0, 0, 0.8)
      #show_formatting_tips
        font-family: Arial
        text-align: left !important
        color: #666
        font-size: 16px
        margin-bottom: 15px
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink
      #formatting_tips
        font-family: Arial
        display: none
        text-align: left
        color: #666
        strong
          font-weight: bold
        em
          font-style: italic
        h3
          font-weight: bold
          font-size: 1.17em
          margin-bottom: 15px
        ul li
          font-size: 14px
          padding-bottom: 8px
          margin-bottom: 8px
          border-bottom: 1px dotted #999
          &:last-child
            border: none
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink
