[data-controller="projects"][data-action="start"]
  span.add-on
    font-family: 'Lato-Regular'
    margin-top: -3px
    color: $gryn_almost_ccc
  #loading
    display: none
  #page_content
    .container
      .start_content
        .main 
          +grid(12)
          width: 614px
          background: #f9f9f9
          margin: 0 0 30px 0
          padding: 50px 0 20px 0
          .title
            padding: 0 40px 40px
            h1
              font-family: "Dosis-Light"
              font-size: 41px
              line-height: 42px
              float: left
              color: #5d5d5d
              padding: 0 40px 40px
              a
                color: $green
                text-decoration: none
            h2
              float: left
              border-bottom: dashed 1px #d8d3d3
              padding-bottom: 10px
              margin-bottom: 40px
              margin-top: 30px
              width: 100%
              font-family: "Dosis-Regular"
              color: #5d5d5d
              font-size: 24px
              text-transform: uppercase
          #project_warning
            .alert
              font-size: 15px
              font-family: Arial
              a
                color: $pink
          .bootstrap-form
            form
              .input
                padding-bottom: 15px
              .accept
                padding-top: 20px
                padding-bottom: 20px
                input
                  display: inline
                label
                  display: inline
              label
                font-family: 'Lato-Regular'
                font-size: 15px
                color: rgba(black, 0.8)
              textarea
                width: 100%
                height: 80px
              .inline-hints
                font-size: 13px
                font-family: Arial
                line-height: 130%
                color: rgba(black, 0.6)
                padding-bottom: 20px
        .sidebar
          +omega
          border: none
          margin-top: 125px
          margin-left: 0px
          width: 345px
          float: left
