#thank_you
  text-align: center
  &.main
    +grid(10)
    width: 614px
    background: #f9f9f9
    margin: 0
    padding: 50px 0px 20px
    float: right
  .title
    h1
      font-family: "Dosis-ExtraLight"
      font-size: 41px
      letter-spacing: -1px
      width: 460px
      +text-shadow(white 1px 1px 0px)
      color: #5d5d5d
      line-height: 46px
      margin: auto
      margin-bottom: 35px
      span
        color: #83b1df
    h2
      color: rgba($ultra_gryn, 0.7)
      font-family: "Dosis-ExtraLight"
      font-size: 18px
  .project_info
    float: left
    padding-bottom: 40px
    #project_image
      @include box-shadow(rgba(black, 0.5) 1px 1px 3px)
      float: left
      margin-right: 20px
    h1
      margin-top: 30px
      float: left
      width: 600px
      font-family: 'Helvetica Neue'
      font-size: 22px
      line-height: 130%
      padding-bottom: 20px
      a
        color: $pink
        text-decoration: none
    #review_text
      height: 80px
      overflow: hidden
      overflow-y: auto
      padding-right: 20px
      font-family: Arial
      font-size: 15px
      line-height: 140%
      float: left
      width: 600px
      strong
        font-size: 18px
        color: $green
        font-weight: bold
  h2
    font-family: 'Helvetica Neue'

