.dropdown
  z-index: 999
  display: none
  list-style: none
  width: 210px
  background: #696863
  position: absolute
  +box-shadow(rgba(black, 0.3) 1px 1px 2px)
  &.user
    margin-left: -10px
    margin-top: 40px
  li
    width: 190px
    text-align: left
    border-top: 1px solid #4B494C
    padding: 10px 10px
    &:hover
      background: #595853
    a
      margin-right: 5px
    .small
      font-family: Helvetica Neue
      font-size: 11px
      display: inline
      color: #D6D5D0

