/* TTF fonts for CSS3 */
@font-face
  font-family: "Dosis-ExtraLight"
  src: url("/assets/Dosis-ExtraLight.ttf")
@font-face
  font-family: "Dosis-Light"
  src: url("/assets/Dosis-Light.ttf")
@font-face
  font-family: "Dosis-Medium"
  src: url("/assets/Dosis-Medium.ttf")
@font-face
  font-family: "Dosis-Regular"
  src: url("/assets/Dosis-Regular.ttf")
@font-face
  font-family: "Dosis-SemiBold"
  src: url("/assets/Dosis-SemiBold.ttf")
@font-face
  font-family: "Dosis-Bold"
  src: url("/assets/Dosis-Bold.ttf")